include "../../game.ssil"

register game_Gltf assets
register game_MeshSet mesh_set

register game_Vehicle player
register [Int2 -> game_Vehicle] enemies

register Int32 projectile_mesh
register game_Material projectile_material_player
register game_Material projectile_material_enemy

function start() {
	assets = game_gltf_load_const_str("data:map.glb")
	mesh_set = game_graphics_add_mesh_set(assets)

	game_arg_const_str("player_vehicle")
	player = game_vehicle_load_v0()

	enemies[0] = game_vehicle_load_v0_const_str("data:a.vvt")
	enemies[1] = game_vehicle_load_v0_const_str("data:b.vvt")
	enemies[2] = game_vehicle_load_v0_const_str("data:c.vvt")

	become _loop()
}

function _loop() {
	if game_wait() {
		become draw()
	}
	become step()
}

function step() {
	become _loop()
}

function draw() {
	game_graphics_draw_push_transform(transform_new(vec3_new(5, 2, -1), UNIT))
	game_graphics_draw_mesh(mesh_set, 0, 0)
	become _loop()
}
