# Enums:
# Records:
#   Transform <__main__.Record object at 0x7ffff73f8e10>
#   Quat <__main__.Record object at 0x7ffff73f8f90>
#   Vec3 <__main__.Record object at 0x7ffff73f9250>
# Constants:
#   Transform 0
#     (il)
#   Transform IDENTITY
#     (il)
#   Quat 0
#     (il)
#   Quat IDENTITY
#     (il)
#   Vec3 0
#     (il)
#   Vec3 1
#     (il)
#   Vec3 X
#     (il)
#   Vec3 Y
#     (il)
#   Vec3 Z
#     (il)
# Registers:
#   game_Collection assets
#   game_MeshSet mesh_set
#   game_Vehicle player
#   [Int2 -> game_Vehicle] enemies
#   game_RigidBody surface
#   game_RigidBody cube
# Functions:
#   transform_new
#     Transform <__main__.AssignUnit object at 0x7ffff759c090>
#     <__main__.AssignUnit object at 0x7ffff73f9c10> = <rotation>
#     <__main__.AssignUnit object at 0x7ffff73f9dd0> = <translation>
#     return <t>
#   quat_new
#     Quat <__main__.AssignUnit object at 0x7ffff73fa250>
#     <__main__.AssignUnit object at 0x7ffff73fa450> = <x>
#     <__main__.AssignUnit object at 0x7ffff73fa590> = <y>
#     <__main__.AssignUnit object at 0x7ffff73fa6d0> = <z>
#     <__main__.AssignUnit object at 0x7ffff73fa850> = <w>
#     return <q>
#   vec3_new
#     Vec3 <__main__.AssignUnit object at 0x7ffff73fad90>
#     <__main__.AssignUnit object at 0x7ffff73fb010> = <x>
#     <__main__.AssignUnit object at 0x7ffff73fb190> = <y>
#     <__main__.AssignUnit object at 0x7ffff73fb390> = <z>
#     return <v>
#   fp32_add
#      (il.function)
#   fp32_sub
#      (il.function)
#   fp32_mul
#      (il.function)
#   fp32_div
#      (il.function)
#   fp32_min
#      (il.function)
#   fp32_max
#      (il.function)
#   fp32_sqrt
#      (il.function)
#   fp32_eq
#      (il.function)
#   fp32_lt
#      (il.function)
#   fp32_gt
#      (il.function)
#   int32_add
#      (il.function)
#   int32_inc
#      (il.function)
#   int32_eq
#      (il.function)
#   int32_ge
#      (il.function)
#   int2_to_32
#      (il.function)
#   const_str_len
#      (il.function)
#   const_str_get
#      (il.function)
#   vec3_add
#      (il.function)
#   vec3_sub
#      (il.function)
#   vec3_mul
#      (il.function)
#   vec3_dot
#      (il.function)
#   vec3_cross
#      (il.function)
#   vec3_mul_fp32
#      (il.function)
#   vec3_normalize
#      (il.function)
#   vec3_length
#      (il.function)
#   vec3_length_squared
#      (il.function)
#   vec3_element_sum
#      (il.function)
#   vec3_element_mul
#      (il.function)
#   quat_mul_vec3
#      (il.function)
#   game_wait
#      (il.function)
#   game_arg_int32_path
#      (il.function)
#   game_arg_fp32_path
#      (il.function)
#   game_arg_path_path
#      (il.function)
#   game_arg_vehicle_path
#      (il.function)
#   game_arg_int32_const_str
#      (il.function)
#   game_arg_fp32_const_str
#      (il.function)
#   game_arg_path_const_str
#      (il.function)
#   game_arg_vehicle_const_str
#      (il.function)
#   game_gltf_load
#      (il.function)
#   game_gltf_load_const_str
#     <game_path_set_const_str>(<path>)
#     return <game_gltf_load>()
#   game_graphics_add_mesh_set
#      (il.function)
#   game_graphics_draw_push_transform
#      (il.function)
#   game_graphics_draw_mesh
#      (il.function)
#   game_vehicle_load_path
#      (il.function)
#   game_vehicle_load_const_str
#     <game_path_set_const_str>(<path>)
#     return <game_vehicle_load_path>(<user_data>)
#   game_vehicle_get_transform
#      (il.function)
#   game_vehicle_set_transform
#      (il.function)
#   game_vehicle_set_input_const_str
#      (il.function)
#   game_input_get_path
#      (il.function)
#   game_input_get_const_str
#      (il.function)
#   game_physics_rigidbody_add_fixed
#      (il.function)
#   game_physics_rigidbody_add_dynamic
#      (il.function)
#   game_physics_rigidbody_get_transform
#      (il.function)
#   game_physics_rigidbody_set_transform
#      (il.function)
#   game_physics_shape_make_compound_push
#      (il.function)
#   game_physics_shape_make_compound
#      (il.function)
#   game_physics_shape_make_cuboid
#      (il.function)
#   game_physics_shape_make_halfspace
#      (il.function)
#   game_physics_collider_add
#      (il.function)
#   game_path_push
#      (il.function)
#   game_path_len
#      (il.function)
#   game_path_get
#      (il.function)
#   game_path_clear
#      (il.function)
#   game_path_set_const_str
#      (il.function)
#   game_script_args_clear
#      (il.function)
#   game_script_args_push_const_str__vehicle
#      (il.function)
#   game_script_launch_const_str
#      (il.function)
#   game_debug_fp32
#      (il.function)
#   start
#     <__main__.AssignUnit object at 0x7ffff7211310> = <game_gltf_load_const_str>(TokenStr['self:map.glb'])
#     <__main__.AssignUnit object at 0x7ffff7211550> = <game_graphics_add_mesh_set>(<assets>)
#     <game_arg_path_const_str>(TokenStr['player_vehicle'])
#     <__main__.AssignUnit object at 0x7ffff7211ad0> = <game_vehicle_load_path>(<0>)
#     <game_vehicle_set_transform>(<player>, <transform_new>(<vec3_new>(<7>, <0>, <0>), <IDENTITY>))
#     <spawn_enemy>(TokenStr['self:a.vvt'], <1>, <100>, <30>, <0>)
#     game_Shape <__main__.AssignUnit object at 0x7ffff7212b50>
#     <__main__.AssignUnit object at 0x7ffff7212d50> = <game_physics_rigidbody_add_fixed>()
#     <__main__.AssignUnit object at 0x7ffff7212e90> = <game_physics_shape_make_halfspace>(<Z>)
#     <game_physics_collider_add>(<surface>, <shape>, <transform_new>(<vec3_new>(<0>, <0>, <-5>), <IDENTITY>), <0.8>, <0.2>, <7>)
#     <__main__.AssignUnit object at 0x7ffff7213dd0> = <game_physics_rigidbody_add_dynamic>()
#     <__main__.AssignUnit object at 0x7ffff721c050> = <game_physics_shape_make_cuboid>(<1>)
#     <game_physics_collider_add>(<cube>, <shape>, <IDENTITY>, <0.8>, <0.0>, <1337>)
#     <game_physics_rigidbody_set_transform>(<cube>, <transform_new>(<vec3_new>(<5>, <2>, <10>), <IDENTITY>))
#     become <_loop>()
#   _loop
#     if
#       become <draw>()
#     else
#     become <step>()
#   step
#     become <_loop>()
#   draw
#     Transform <__main__.AssignUnit object at 0x7ffff721ded0> = <game_physics_rigidbody_get_transform>(<cube>)
#     <game_graphics_draw_push_transform>(<t>, <1>)
#     <game_graphics_draw_mesh>(<mesh_set>, <0>, <0>)
#     become <_loop>()
#   spawn_enemy
#     game_Vehicle <__main__.AssignUnit object at 0x7ffff721ee50> = <game_vehicle_load_const_str>(<path>, <int2_to_32>(<id>))
#     <game_vehicle_set_transform>(<v>, <transform_new>(<vec3_new>(<x>, <y>, <z>), <IDENTITY>))
#     <game_script_args_clear>()
#     <game_script_args_push_const_str__vehicle>(TokenStr['vehicle'], <v>)
#     <game_script_args_push_const_str__vehicle>(TokenStr['target'], <player>)
#     <game_script_launch_const_str>(TokenStr['self:ai.pil'])
#     <__main__.AssignArray object at 0x7ffff72204d0> = <v>

$ assets game.Collection
$ mesh_set game.MeshSet
$ player game.Vehicle
$ surface game.RigidBody
$ cube game.RigidBody
@ enemies Int2 game.Vehicle

> transform_new
. transform_new:$1 transform_new:rotation
( transform_new:$0 rotation transform_new:$1
. transform_new:$2 transform_new:translation
( transform_new:$0 translation transform_new:$2
. transform_new:return transform_new:$0
<
$ transform_new:translation Vec3
$ transform_new:rotation Quat
$ transform_new:return Transform
$ transform_new:$0 Transform
$ transform_new:$1 Quat
$ transform_new:$2 Vec3

> quat_new
. quat_new:$4 quat_new:x
( quat_new:$3 x quat_new:$4
. quat_new:$5 quat_new:y
( quat_new:$3 y quat_new:$5
. quat_new:$6 quat_new:z
( quat_new:$3 z quat_new:$6
. quat_new:$7 quat_new:w
( quat_new:$3 w quat_new:$7
. quat_new:return quat_new:$3
<
$ quat_new:x Fp32
$ quat_new:y Fp32
$ quat_new:z Fp32
$ quat_new:w Fp32
$ quat_new:return Quat
$ quat_new:$3 Quat
$ quat_new:$4 Fp32
$ quat_new:$5 Fp32
$ quat_new:$6 Fp32
$ quat_new:$7 Fp32

> vec3_new
. vec3_new:$9 vec3_new:x
( vec3_new:$8 x vec3_new:$9
. vec3_new:$10 vec3_new:y
( vec3_new:$8 y vec3_new:$10
. vec3_new:$11 vec3_new:z
( vec3_new:$8 z vec3_new:$11
. vec3_new:return vec3_new:$8
<
$ vec3_new:x Fp32
$ vec3_new:y Fp32
$ vec3_new:z Fp32
$ vec3_new:return Vec3
$ vec3_new:$8 Vec3
$ vec3_new:$9 Fp32
$ vec3_new:$10 Fp32
$ vec3_new:$11 Fp32

> game_gltf_load_const_str
. game_gltf_load_const_str:$12 game_gltf_load_const_str:path
. const_str:0 game_gltf_load_const_str:$12
| game.path.set.const_str
| game.gltf.load
. game_gltf_load_const_str:return game.collection:0
<
$ game_gltf_load_const_str:path ConstStr
$ game_gltf_load_const_str:return game.Collection
$ game_gltf_load_const_str:$12 ConstStr

> game_vehicle_load_const_str
. game_vehicle_load_const_str:$13 game_vehicle_load_const_str:path
. const_str:0 game_vehicle_load_const_str:$13
| game.path.set.const_str
. game_vehicle_load_const_str:$14 game_vehicle_load_const_str:user_data
. int32:0 game_vehicle_load_const_str:$14
| game.vehicle.load.path
. game_vehicle_load_const_str:return game.vehicle:0
<
$ game_vehicle_load_const_str:path ConstStr
$ game_vehicle_load_const_str:user_data Int32
$ game_vehicle_load_const_str:return game.Vehicle
$ game_vehicle_load_const_str:$13 ConstStr
$ game_vehicle_load_const_str:$14 Int32

> start
+ game_gltf_load_const_str:path "self:map.glb"
| game_gltf_load_const_str
. assets game_gltf_load_const_str:return
. start:$15 assets
. game.collection:0 start:$15
| game.graphics.meshset.add
. mesh_set game.meshset:0
+ start:$16 "player_vehicle"
. const_str:0 start:$16
| game.arg.path.const_str
+ start:$17 0
. int32:0 start:$17
| game.vehicle.load.path
. player game.vehicle:0
. start:$18 player
+ vec3_new:x 7
+ vec3_new:y 0
+ vec3_new:z 0
| vec3_new
. transform_new:translation vec3_new:return
+ transform_new:rotation IDENTITY
| transform_new
. start:$19 transform_new:return
. game.vehicle:0 start:$18
. transform:0 start:$19
| game.vehicle.set.transform
+ spawn_enemy:path "self:a.vvt"
+ spawn_enemy:id 1
+ spawn_enemy:x 100
+ spawn_enemy:y 30
+ spawn_enemy:z 0
| spawn_enemy
| game.physics.rigidbody.add.fixed
. surface game.rigidbody:0
+ start:$21 Z
. vec3:0 start:$21
| game.physics.shape.make.halfspace
. start:$20 game.shape:0
. start:$22 surface
. start:$23 start:$20
+ vec3_new:x 0
+ vec3_new:y 0
+ vec3_new:z -5
| vec3_new
. transform_new:translation vec3_new:return
+ transform_new:rotation IDENTITY
| transform_new
. start:$24 transform_new:return
+ start:$25 0.8
+ start:$26 0.2
+ start:$27 7
. game.rigidbody:0 start:$22
. game.shape:0 start:$23
. transform:0 start:$24
. fp32:0 start:$25
. fp32:1 start:$26
. int32:0 start:$27
| game.physics.collider.add
| game.physics.rigidbody.add.dynamic
. cube game.rigidbody:0
+ start:$28 1
. vec3:0 start:$28
| game.physics.shape.make.cuboid
. start:$20 game.shape:0
. start:$29 cube
. start:$30 start:$20
+ start:$31 IDENTITY
+ start:$32 0.8
+ start:$33 0.0
+ start:$34 1337
. game.rigidbody:0 start:$29
. game.shape:0 start:$30
. transform:0 start:$31
. fp32:0 start:$32
. fp32:1 start:$33
. int32:0 start:$34
| game.physics.collider.add
. start:$35 cube
+ vec3_new:x 5
+ vec3_new:y 2
+ vec3_new:z 10
| vec3_new
. transform_new:translation vec3_new:return
+ transform_new:rotation IDENTITY
| transform_new
. start:$36 transform_new:return
. game.rigidbody:0 start:$35
. transform:0 start:$36
| game.physics.rigidbody.set.transform
= _loop
$ start:$15 game.Collection
$ start:$16 ConstStr
$ start:$17 Int32
$ start:$18 game.Vehicle
$ start:$19 Transform
$ start:$20 game.Shape
$ start:$21 Vec3
$ start:$22 game.RigidBody
$ start:$23 game.Shape
$ start:$24 Transform
$ start:$25 Fp32
$ start:$26 Fp32
$ start:$27 Int32
$ start:$28 Vec3
$ start:$29 game.RigidBody
$ start:$30 game.Shape
$ start:$31 Transform
$ start:$32 Fp32
$ start:$33 Fp32
$ start:$34 Int32
$ start:$35 game.RigidBody
$ start:$36 Transform

> _loop
| game.wait
= _loop:if.0.switch
[ _loop:if.0.switch int1:0
? 0 _loop:else.0
! _loop:if.0
> _loop:if.0
= draw
> _loop:else.0
= _loop.1
> _loop.1
= step

> step
= _loop

> draw
. draw:$38 cube
. game.rigidbody:0 draw:$38
| game.physics.rigidbody.get.transform
. draw:$37 transform:0
. draw:$39 draw:$37
+ draw:$40 1
. transform:0 draw:$39
. fp32:0 draw:$40
| game.graphics.draw.push_transform
. draw:$41 mesh_set
+ draw:$42 0
+ draw:$43 0
. game.meshset:0 draw:$41
. int32:0 draw:$42
. int32:1 draw:$43
| game.graphics.draw.mesh
= _loop
$ draw:$37 Transform
$ draw:$38 game.RigidBody
$ draw:$39 Transform
$ draw:$40 Fp32
$ draw:$41 game.MeshSet
$ draw:$42 Int32
$ draw:$43 Int32

> spawn_enemy
. game_vehicle_load_const_str:path spawn_enemy:path
. spawn_enemy:$45 spawn_enemy:id
. int2:0 spawn_enemy:$45
| int2.to_32
. game_vehicle_load_const_str:user_data int32:0
| game_vehicle_load_const_str
. spawn_enemy:$44 game_vehicle_load_const_str:return
. spawn_enemy:$46 spawn_enemy:$44
. vec3_new:x spawn_enemy:x
. vec3_new:y spawn_enemy:y
. vec3_new:z spawn_enemy:z
| vec3_new
. transform_new:translation vec3_new:return
+ transform_new:rotation IDENTITY
| transform_new
. spawn_enemy:$47 transform_new:return
. game.vehicle:0 spawn_enemy:$46
. transform:0 spawn_enemy:$47
| game.vehicle.set.transform
| game.script.args.clear
+ spawn_enemy:$48 "vehicle"
. spawn_enemy:$49 spawn_enemy:$44
. const_str:0 spawn_enemy:$48
. game.vehicle:0 spawn_enemy:$49
| game.script.args.push.const_str+vehicle
+ spawn_enemy:$50 "target"
. spawn_enemy:$51 player
. const_str:0 spawn_enemy:$50
. game.vehicle:0 spawn_enemy:$51
| game.script.args.push.const_str+vehicle
+ spawn_enemy:$52 "self:ai.pil"
. const_str:0 spawn_enemy:$52
| game.script.launch.const_str
. spawn_enemy:$53 spawn_enemy:$44
. spawn_enemy:$54 spawn_enemy:id
{ enemies spawn_enemy:$54 spawn_enemy:$53
<
$ spawn_enemy:path ConstStr
$ spawn_enemy:id Int2
$ spawn_enemy:x Fp32
$ spawn_enemy:y Fp32
$ spawn_enemy:z Fp32
$ spawn_enemy:$44 game.Vehicle
$ spawn_enemy:$45 Int2
$ spawn_enemy:$46 game.Vehicle
$ spawn_enemy:$47 Transform
$ spawn_enemy:$48 ConstStr
$ spawn_enemy:$49 game.Vehicle
$ spawn_enemy:$50 ConstStr
$ spawn_enemy:$51 game.Vehicle
$ spawn_enemy:$52 ConstStr
$ spawn_enemy:$53 game.Vehicle
$ spawn_enemy:$54 Int2

