record Quat {
	Float32 w
	Float32 x
	Float32 y
	Float32 z
}

record Vec3 {
	Float32 x
	Float32 y
	Float32 z
}

record Transform {
	Quat rotation
	Vec3 translation
}

alias.type game.ProjectileIndex = Natural12
alias.type game.ProjectileCount = Natural_4096

il.type game.Vehicle
il.type game.Gltf

function game.start() {
	game.physics.init()
	become start()
}

il.function game.wait_step()
il.function game.wait_draw()
il.function game.graphics.draw()
il.function game.graphics.load_gltf(ConstantString game.graphics.load_gltf.in) -> game.Gltf game.graphics.load_gltf.out
il.function game.physics.init()
il.function game.physics.step()
il.function game.vehicle.load_v0(ConstantString game.vehicle.load.in) -> game.Vehicle game.vehicle.load.out
il.function game.vehicle.step(ref game.Vehicle vehicle)
il.function game.vehicle.draw(game.Vehicle vehicle)

function transform.new(Vec3 translation, Quat rotation) -> Transform {
	Transform t
	t.rotation = rotation
	t.translation = translation
	return t
}

function transform.zero() -> Transform {
	return transform.new(vec3.zero(), quat.zero())
}

function quat.new(Float32 w, Float32 x, Float32 y, Float32 z) -> Quat {
	Quat q
	q.w = w
	q.x = x
	q.y = y
	q.z = z
	return q
}

function quat.unit() -> Quat {
	return quat.new(1, 0, 0, 0)
}

function quat.zero() -> Quat {
	return quat.new(0, 0, 0, 0)
}

function vec3.new(Float32 x, Float32 y, Float32 z) -> Vec3 {
	Vec3 v
	v.x = x
	v.y = y
	v.z = z
	return v
}

function vec3.zero() -> Vec3 {
	return vec3.new(0, 0, 0)
}

function vec3.one() -> Vec3 {
	return vec3.new(1, 1, 1)
}

function vec3.x() -> Vec3 {
	return vec3.new(1, 0, 0)
}

function vec3.y() -> Vec3 {
	return vec3.new(0, 1, 0)
}

function vec3.z() -> Vec3 {
	return vec3.new(0, 0, 1)
}

function vec3.element_mul(Vec3 a, Vec3 b) -> Vec3 {
	return vec3.new(float32.mul(a.x, b.x), float32.mul(a.y, b.y), float32.mul(a.z, b.z))
}

function vec3.element_sum(Vec3 v) -> Float32 {
	return float32.add(float32.add(v.x, v.y), v.z)
}

function vec3.length_squared(Vec3 v) -> Float32 {
	return vec3.element_sum(vec3.element_mul(v, v))
}

il.function float32.add(Float32 float32.in_0, Float32 float32.in_1) -> Float32 float32.out_0
il.function float32.mul(Float32 float32.in_0, Float32 float32.in_1) -> Float32 float32.out_0
il.function float32.eq(Float32 float32.in_0, Float32 float32.in_1) -> Boolean boolean.out_0
