##### MATH #####

record Quat {
	Fp32 w
	Fp32 x
	Fp32 y
	Fp32 z
}

record Vec3 {
	Fp32 x
	Fp32 y
	Fp32 z
}

record Transform {
	Quat rotation
	Vec3 translation
}

constant Transform UNIT {
	rotation = UNIT
	translation = 0
}

constant Transform 0 {
	rotation = 0
	translation = 0
}

function transform_new(Vec3 translation, Quat rotation) -> Transform {
	Transform t
	t.rotation = rotation
	t.translation = translation
	return t
}

constant Quat UNIT {
	w = 1
	x = 0
	y = 0
	z = 0
}

constant Quat 0 {
	w = 0
	x = 0
	y = 0
	z = 0
}

function quat_new(Fp32 w, Fp32 x, Fp32 y, Fp32 z) -> Quat {
	Quat q
	q.w = w
	q.x = x
	q.y = y
	q.z = z
	return q
}

constant Vec3 0 {
	x = 0
	y = 0
	z = 0
}

constant Vec3 1 {
	x = 1
	y = 1
	z = 1
}

constant Vec3 X {
	x = 1
	y = 0
	z = 0
}

constant Vec3 Y {
	x = 0
	y = 1
	z = 0
}

constant Vec3 Z {
	x = 0
	y = 0
	z = 1
}

function vec3_new(Fp32 x, Fp32 y, Fp32 z) -> Vec3 {
	Vec3 v
	v.x = x
	v.y = y
	v.z = z
	return v
}

function vec3_element_mul(Vec3 a, Vec3 b) -> Vec3 {
	return vec3_new(fp32_mul(a.x, b.x), fp32_mul(a.y, b.y), fp32_mul(a.z, b.z))
}

function vec3_element_sum(Vec3 v) -> Fp32 {
	return fp32_add(fp32_add(v.x, v.y), v.z)
}

function vec3_length_squared(Vec3 v) -> Fp32 {
	return vec3_element_sum(vec3_element_mul(v, v))
}

function vec3_length(Vec3 v) -> Fp32 {
	return fp32_sqrt(vec3_length_squared(v))
}

il.function fp32_add "fp32.add" (Fp32 "fp32:0", Fp32 "fp32:1") -> Fp32 "fp32:0"
il.function fp32_mul "fp32.mul" (Fp32 "fp32:0", Fp32 "fp32:1") -> Fp32 "fp32:0"
il.function fp32_sqrt "fp32.sqrt" (Fp32 "fp32:0") -> Fp32 "fp32:0"
il.function fp32_eq "fp32.eq" (Fp32 "fp32:0", Fp32 "fp32:1") -> Int1 "int1:0"
il.function fp32_lt "fp32.lt" (Fp32 "fp32:0", Fp32 "fp32:1") -> Int1 "int1:0"
il.function fp32_gt "fp32.gt" (Fp32 "fp32:0", Fp32 "fp32:1") -> Int1 "int1:0"

il.function int32_add "int32.add" (Int32 "int32:0", Int32 "int32:1") -> Int32 "int32:0"
il.function int32_inc "int32.inc" (Int32 "int32:0") -> Int32 "int32:0"
il.function int32_eq "int32.eq" (Int32 "int32:0", Int32 "int32:1") -> Int1 "int1:0"
il.function int32_ge "int32.ge" (Int32 "int32:0", Int32 "int32:1") -> Int1 "int1:0"

il.function const_str_len "const_str.len" (ConstStr "const_str:0") -> Int32 "int32:0"
il.function const_str_get "const_str.get" (ConstStr "const_str:0", Int32 "int32:0") -> Int8 "int8:0"


##### GAME #####

il.function game_wait "game.wait" () -> Int1 "int1:0"

il.function game_arg "game.arg" ()
function game_arg_const_str (ConstStr name) {
	game_path_set_const_str(name)
	become game_arg()
}

il.function game_gltf_load "game.gltf.load" () -> game_Gltf "game.gltf:0"
function game_gltf_load_const_str(ConstStr path) -> game_Gltf {
	game_path_set_const_str(path)
	return game_gltf_load()
}

il.function game_graphics_add_mesh_set "game.graphics.meshset.add" (game_Gltf "game.gltf:0") -> game_MeshSet "game.meshset:0"

il.function _game_graphics_draw_push_transform "game.graphics.draw.push_transform" (
	Fp32 "fp32:0",
	Fp32 "fp32:1",
	Fp32 "fp32:2",
	Fp32 "fp32:3",
	Fp32 "fp32:4",
	Fp32 "fp32:5",
	Fp32 "fp32:6",
	Fp32 "fp32:7",
)
function game_graphics_draw_push_transform(Transform trf, Fp32 scale) {
	Quat q = trf.rotation
	Vec3 t = trf.translation
	_game_graphics_draw_push_transform(q.w, q.x, q.y, q.z, t.x, t.y, t.z, scale)
}

il.function game_graphics_draw_mesh "game.graphics.draw.mesh" (game_MeshSet "game.meshset:0", Int32 "int32:0", Int32 "int32:1")

il.function game_vehicle_load_v0 "game.vehicle.load.v0" () -> game_Vehicle "game.vehicle:0"
function game_vehicle_load_v0_const_str(ConstStr path) -> game_Vehicle {
	game_path_set_const_str(path)
	return game_vehicle_load_v0()
}

il.function game_input_get "game.input.get" () -> Fp32 "fp32:0"
function game_input_get_const_str(ConstStr name) -> Fp32 {
	game_path_set_const_str(name)
	return game_input_get()
}

il.function _game_physics_rigidbody_add "game.physics.rigidbody.add" (Int2 "int2:0") -> game_RigidBody "game.rigidbody:0"
function game_physics_rigidbody_add_static() -> game_RigidBody {
	return _game_physics_rigidbody_add(0)
}
function game_physics_rigidbody_add_dynamic() -> game_RigidBody {
	return _game_physics_rigidbody_add(1)
}

il.function _game_physics_collider_add "game.physics.rigidbody.add" (game_RigidBody "game.rigidbody:0", Int4 "int4:0") -> game_Collider "game.collider:0"

il.function game_path_push "game.path.push" (Int8 "int8:0")
il.function game_path_len "game.path.len" () -> Int32 "int32:0"
il.function game_path_get "game.path.get" (Int32 "int32:0") -> Int8 "int8:0"
il.function game_path_clear "game.path.clear" ()
function game_path_set_const_str(ConstStr str) {
	Int32 i = 0
	game_path_clear()
	loop {
		if int32_eq(const_str_len(str), i) {
			return
		}
		Int8 c = const_str_get(str, i)
		game_path_push(c)
		i = int32_inc(i)
	}
}
